<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5H-oL-hh4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="H36-9Z-N3i">
            <objects>
                <viewControllerPlaceholder id="bl2-hb-nfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vDe-dZ-XhA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB8-vh-VGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-326"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="gxG-U5-dJa">
            <objects>
                <viewControllerPlaceholder id="eKx-je-FV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="omW-di-rdB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-Sf-vGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-148"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="nsY-1e-LLg">
            <objects>
                <viewControllerPlaceholder id="RPm-Tz-Qn3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AzI-Y8-Mfn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSi-gW-JCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WIj-Pp-bNV">
            <objects>
                <tabBarController id="G5H-oL-hh4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Npr-jy-py5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bl2-hb-nfN" kind="relationship" relationship="viewControllers" id="ckm-cW-tBZ"/>
                        <segue destination="eKx-je-FV8" kind="relationship" relationship="viewControllers" id="HRQ-3q-FP0"/>
                        <segue destination="RPm-Tz-Qn3" kind="relationship" relationship="viewControllers" id="fiC-JH-V5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrJ-g8-BWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="-118"/>
        </scene>
    </scenes>
</document>
