<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyn-xe-dAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="g2f-cG-UDE">
            <objects>
                <viewController id="463-Sl-cS0" customClass="Map" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXe-OY-1ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-wO-L8i">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-qK-nPY">
                                <rect key="frame" x="273" y="457" width="86" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="button" image="trackingnone">
                                    <color key="titleColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Taptracking:" destination="463-Sl-cS0" eventType="touchUpInside" id="1Tm-Fv-73Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BnD-wO-L8i" firstAttribute="top" secondItem="rPm-kw-MCJ" secondAttribute="top" id="0JM-su-KDc"/>
                            <constraint firstItem="BnD-wO-L8i" firstAttribute="leading" secondItem="uXe-OY-1ul" secondAttribute="leading" id="eOp-dm-wRa"/>
                            <constraint firstItem="BnD-wO-L8i" firstAttribute="bottom" secondItem="rPm-kw-MCJ" secondAttribute="bottom" id="eXi-jv-95D"/>
                            <constraint firstAttribute="trailing" secondItem="BnD-wO-L8i" secondAttribute="trailing" id="y0d-HK-TNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPm-kw-MCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="mapicon" id="cCC-iG-14J"/>
                    <navigationItem key="navigationItem" id="Cxk-Bf-vIW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ramenmap" destination="BnD-wO-L8i" id="gQt-r9-cuQ"/>
                        <outlet property="tracking" destination="w9W-qK-nPY" id="tQJ-JG-IlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaw-UI-Vb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-104.7976011994003"/>
        </scene>
        <!--StoreDetailView-->
        <scene sceneID="N8t-dj-fJx">
            <objects>
                <viewController storyboardIdentifier="DetailData" id="7cn-Z4-rRJ" userLabel="StoreDetailView" customClass="StoreDetailView" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYG-nY-h7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Storename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-ZO-5fQ" userLabel="Storename">
                                <rect key="frame" x="35" y="31" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aQd-HJ-987"/>
                    </view>
                    <connections>
                        <outlet property="Storename" destination="U6f-ZO-5fQ" id="7IH-eJ-v4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmb-wi-hIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkK-cq-PjZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyn-xe-dAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXE-RV-FSa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="463-Sl-cS0" kind="relationship" relationship="rootViewController" id="5aS-if-y0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEN-fL-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapicon" width="17" height="20"/>
        <image name="trackingnone" width="800" height="600"/>
    </resources>
</document>
