<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yk8-oO-VXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table-->
        <scene sceneID="nmb-tA-r1L">
            <objects>
                <viewController id="Bgg-8t-och" customClass="ListTable" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEt-tK-Scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-aa-HFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERd-aa-HFt" firstAttribute="bottom" secondItem="eKk-dR-xvg" secondAttribute="bottom" id="7HQ-Vs-c0q"/>
                            <constraint firstItem="ERd-aa-HFt" firstAttribute="top" secondItem="eKk-dR-xvg" secondAttribute="top" id="CwP-8s-gw2"/>
                            <constraint firstItem="ERd-aa-HFt" firstAttribute="leading" secondItem="TEt-tK-Scx" secondAttribute="leading" id="Eqh-WV-FeS"/>
                            <constraint firstAttribute="trailing" secondItem="ERd-aa-HFt" secondAttribute="trailing" id="ayF-K1-Gc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKk-dR-xvg"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="timelineicon" id="mee-RL-Lk8"/>
                    <navigationItem key="navigationItem" id="hJo-aI-JZi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="45Q-TY-yg8">
                            <connections>
                                <action selector="addTask:" destination="Bgg-8t-och" id="Tps-7W-rB8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="ERd-aa-HFt" id="GOu-UY-T0z"/>
                        <segue destination="HMJ-Hz-XuN" kind="show" identifier="toView" id="MBH-Ny-z6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DI-fk-nrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="71.514242878560722"/>
        </scene>
        <!--Tl Controller-->
        <scene sceneID="tmA-PZ-Eex">
            <objects>
                <viewController id="HMJ-Hz-XuN" customClass="tlController" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm1-4O-pCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-w0-RR4">
                                <rect key="frame" x="81" y="167" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-hF-8ax">
                                <rect key="frame" x="153" y="515" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="HMJ-Hz-XuN" eventType="touchUpInside" id="TFI-Ib-Wfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-Fq-piR">
                                <rect key="frame" x="147" y="246" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="photo"/>
                                <connections>
                                    <action selector="selectedPhoto:" destination="HMJ-Hz-XuN" eventType="touchUpInside" id="bLR-mb-4br"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-Uh-p2g">
                                <rect key="frame" x="67" y="329" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6PV-Ne-TGx"/>
                    </view>
                    <connections>
                        <outlet property="doneLabel" destination="Ro7-hF-8ax" id="ida-jM-ZRc"/>
                        <outlet property="nameText" destination="zMT-w0-RR4" id="KQ9-RE-7QL"/>
                        <outlet property="ramenImage" destination="EFC-Uh-p2g" id="qIi-zy-heK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTt-3D-4Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npg-Io-O89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yk8-oO-VXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1io-3V-b5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bgg-8t-och" kind="relationship" relationship="rootViewController" id="Uhw-qI-Qvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKW-A9-Zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="timelineicon" width="20" height="20"/>
    </resources>
</document>
