<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W9-Uj-yr0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage-->
        <scene sceneID="0Pj-dE-qdL">
            <objects>
                <viewController title="Mypage" id="eKr-DM-cwz" customClass="Mypage" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4p-RZ-xHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ud-mu-GiY">
                                <rect key="frame" x="40" y="160" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Bq-8d-6Vf"/>
                                    <constraint firstAttribute="height" constant="70" id="Mzv-Ka-dT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="フォロー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followpage:" destination="eKr-DM-cwz" eventType="touchUpInside" id="Qyu-dL-TfU"/>
                                    <segue destination="nD4-Ot-0gV" kind="show" id="Yje-Xk-ddb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-bg-5Hp">
                                <rect key="frame" x="120" y="160" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OZm-n6-GZ5"/>
                                    <constraint firstAttribute="width" constant="70" id="aE0-T5-N7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="フォロワー">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followerpage:" destination="eKr-DM-cwz" eventType="touchUpInside" id="meB-LH-yoJ"/>
                                    <segue destination="Sf1-Mm-Iw6" kind="show" id="fsn-2D-I5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-Uo-aIy">
                                <rect key="frame" x="200" y="160" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eSI-Vd-wXN"/>
                                    <constraint firstAttribute="height" constant="70" id="vvH-VP-Zv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="ラーメン数">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-LR-E9I">
                                <rect key="frame" x="5" y="84" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Erk-PF-cYX"/>
                                    <constraint firstAttribute="width" constant="70" id="UL8-6X-Y9b"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapImage:" destination="eKr-DM-cwz" eventType="touchUpInside" id="6fD-b3-EUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-if-cQs">
                                <rect key="frame" x="145" y="201" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hw6-ze-UvT"/>
                                    <constraint firstAttribute="width" constant="30" id="hSi-qz-bHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9j-Bb-nii">
                                <rect key="frame" x="60" y="201" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7oo-ps-MLn"/>
                                    <constraint firstAttribute="height" constant="20" id="U3Z-NP-4Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd7-Sl-TQn">
                                <rect key="frame" x="100" y="109" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-RJ-eKr">
                                <rect key="frame" x="255" y="104" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ABO-iz-em8"/>
                                    <constraint firstAttribute="height" constant="35" id="ZFR-Fi-2p8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="メッセージ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-6g-kUx">
                                <rect key="frame" x="255" y="177" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="7uy-7p-xSn"/>
                                    <constraint firstAttribute="height" constant="35" id="xLo-BE-6eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="メッセージ編集">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-aS-NlY">
                                <rect key="frame" x="230" y="201" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DWH-d0-mX2"/>
                                    <constraint firstAttribute="height" constant="20" id="q8L-gb-S3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="145-l5-yyx">
                                <rect key="frame" x="0.0" y="229" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="K4e-nB-dLB">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="4Aw-ht-SbO">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tkZ-RJ-eKr" firstAttribute="top" secondItem="hTg-vZ-r3c" secondAttribute="top" constant="40" id="0hp-mm-r24"/>
                            <constraint firstItem="3ik-aS-NlY" firstAttribute="top" secondItem="hTg-vZ-r3c" secondAttribute="top" constant="137" id="1ef-xw-rBE"/>
                            <constraint firstItem="hTg-vZ-r3c" firstAttribute="trailing" secondItem="YlE-6g-kUx" secondAttribute="trailing" constant="10" id="7Xt-Da-IIV"/>
                            <constraint firstItem="U9j-Bb-nii" firstAttribute="leading" secondItem="hTg-vZ-r3c" secondAttribute="leading" constant="60" id="Ast-cF-QEj"/>
                            <constraint firstItem="rd7-Sl-TQn" firstAttribute="leading" secondItem="MrA-LR-E9I" secondAttribute="trailing" constant="25" id="BOn-lh-Wxd"/>
                            <constraint firstItem="tw7-Uo-aIy" firstAttribute="leading" secondItem="bd5-bg-5Hp" secondAttribute="trailing" constant="10" id="CUa-xL-oGm"/>
                            <constraint firstItem="hTg-vZ-r3c" firstAttribute="trailing" secondItem="tkZ-RJ-eKr" secondAttribute="trailing" constant="10" id="EGa-f6-Rey"/>
                            <constraint firstItem="bd5-bg-5Hp" firstAttribute="leading" secondItem="8Ud-mu-GiY" secondAttribute="trailing" constant="10" id="GMT-JL-l33"/>
                            <constraint firstItem="MrA-LR-E9I" firstAttribute="leading" secondItem="hTg-vZ-r3c" secondAttribute="leading" constant="5" id="Jzv-hK-OcH"/>
                            <constraint firstItem="8Ud-mu-GiY" firstAttribute="leading" secondItem="hTg-vZ-r3c" secondAttribute="leading" constant="40" id="Pvk-ug-XTI"/>
                            <constraint firstItem="tw7-Uo-aIy" firstAttribute="top" secondItem="rd7-Sl-TQn" secondAttribute="bottom" constant="30.5" id="Q9o-Ih-LUp"/>
                            <constraint firstItem="8WK-if-cQs" firstAttribute="leading" secondItem="8Ud-mu-GiY" secondAttribute="trailing" constant="35" id="Vda-Af-oRM"/>
                            <constraint firstItem="8WK-if-cQs" firstAttribute="top" secondItem="rd7-Sl-TQn" secondAttribute="bottom" constant="71.5" id="XAe-Ad-5mB"/>
                            <constraint firstItem="YlE-6g-kUx" firstAttribute="top" secondItem="tkZ-RJ-eKr" secondAttribute="bottom" constant="38" id="YQr-Sy-5lz"/>
                            <constraint firstItem="MrA-LR-E9I" firstAttribute="top" secondItem="hTg-vZ-r3c" secondAttribute="top" constant="20" id="e1z-lO-pt1"/>
                            <constraint firstItem="U9j-Bb-nii" firstAttribute="top" secondItem="MrA-LR-E9I" secondAttribute="bottom" constant="47" id="f5T-Kp-tdJ"/>
                            <constraint firstItem="3ik-aS-NlY" firstAttribute="leading" secondItem="bd5-bg-5Hp" secondAttribute="trailing" constant="40" id="fJL-Oh-7Tb"/>
                            <constraint firstItem="8Ud-mu-GiY" firstAttribute="top" secondItem="MrA-LR-E9I" secondAttribute="bottom" constant="6" id="jLN-PF-idO"/>
                            <constraint firstItem="rd7-Sl-TQn" firstAttribute="top" secondItem="hTg-vZ-r3c" secondAttribute="top" constant="45" id="lto-Lg-5qE"/>
                            <constraint firstItem="bd5-bg-5Hp" firstAttribute="top" secondItem="rd7-Sl-TQn" secondAttribute="bottom" constant="30.5" id="qCx-Iz-Gwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTg-vZ-r3c"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2K1-Zr-uQA" appends="YES" id="rtz-eP-Ror"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mypageicon" id="Xl7-RM-tWv"/>
                    <navigationItem key="navigationItem" id="hvJ-ry-40z">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Q8T-Xu-5g9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lJf-Xh-wDb">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openSIdeber:" destination="eKr-DM-cwz" eventType="touchUpInside" id="uBT-Sz-Vd9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FollowButton" destination="8Ud-mu-GiY" id="z0E-iy-Qad"/>
                        <outlet property="FollowerButton" destination="bd5-bg-5Hp" id="o68-IP-b1d"/>
                        <outlet property="MessageButton" destination="tkZ-RJ-eKr" id="lyN-F2-jeU"/>
                        <outlet property="MessageEditButton" destination="YlE-6g-kUx" id="3o1-iu-oWB"/>
                        <outlet property="RamenNum" destination="3ik-aS-NlY" id="iwt-aW-bgE"/>
                        <outlet property="RamenNumberButton" destination="tw7-Uo-aIy" id="Hr4-sp-guM"/>
                        <outlet property="collectionView" destination="145-l5-yyx" id="aPi-Ds-3Ha"/>
                        <outlet property="followenum" destination="U9j-Bb-nii" id="0Pa-m3-TUw"/>
                        <outlet property="follownum" destination="8WK-if-cQs" id="ogd-dr-lhi"/>
                        <outlet property="profileImage" destination="MrA-LR-E9I" id="bYw-oz-756"/>
                        <outlet property="username" destination="rd7-Sl-TQn" id="3El-zN-yBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcd-1z-kSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2K1-Zr-uQA"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-54.422788605697157"/>
        </scene>
        <!--Followimage-->
        <scene sceneID="DLS-hy-uHD">
            <objects>
                <viewController title="Followimage" id="nD4-Ot-0gV" customClass="FollowViewController" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSh-Kg-WjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q9v-v5-EJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9U-iO-Hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="796"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="aLM-pc-WTU">
            <objects>
                <viewController id="Sf1-Mm-Iw6" customClass="FollowerViewController" customModule="HakodateRamenMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5O-1z-sIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MaS-jv-j3I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL6-aJ-Ni9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQv-aT-jHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W9-Uj-yr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbU-AF-Av6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKr-DM-cwz" kind="relationship" relationship="rootViewController" id="sc3-Ni-lQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zat-Jz-ggj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="mypageicon" width="20" height="20"/>
    </resources>
</document>
